# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=mysql://root@127.0.0.1:3306/db-books
DATABASE_URL='mysql://s5srwlx5d7onz5ye7xz3:pscale_pw_Kt8EPsWcREgBqQt8mNdgpxiuZEYacAgjWNwyDtL1JMF@us-east.connect.psdb.cloud/db-books?sslaccept=strict'
GCS_BUCKET='gs://xyz2-book-page-image-data'
ROOT_DIR=C:/Users/kayla/Dev/reading-app-with-nextjs/public